--- Документация к Timepic

Установка: открыть файл INSTALL в данной папке

-------------------------------

Для установки текста, появляющегося на экране нужно открыть файл config.json и изменить текст значения desiredText.
Пример:
"desiredText": "123123123", <-- ПРИМЕР

"desiredText": "Timepic test", <-- ИЗМЕНЁННЫЙ ТЕКСТ

(В вышеуказанном примере запятая должна остаться)

!!! ПРИМЕЧАНИЕ
Для начала новой строки нужно вставить \n


"desiredText": "123123123\n321321312", <-- ПРИМЕР

-------------------------------

Для установки времени появления текста на экране требуется в том же файле изменить значение desiredDateToShowText
Пример:
"desiredDateToShowText": "19 07 2023 13:00:00.000" <-- ПРИМЕР

"desiredDateToShowText": "24 08 2023 15:30:30.000" <-- ИЗМЕНЁННЫЙ ТЕКСТ

(В вышеуказанном примере запятой в конце быть не должно)

-------------------------------

Время указывается в следующем формате:

ДД ММ ГГГГ чч:мм:сс.ССС

Где ДД - день, ММ - месяц, ГГГГ - год
    чч - час,  мм - минута, сс - секунда, ССС - миллисекунда (последнее можно оставить как 000)

!!!!!!! ОСТАЛЬНОЕ В ФАЙЛЕ КОНФИГУРАЦИИ МЕНЯТЬ НЕЛЬЗЯ !!!!!!!
